{
  "name": "marvicare",
  "version": "1.0.0",
  "description": "Web application for MarviCare",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.0.0",
    "ws": "^8.18.0"
  }
}
